NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZbOv2vN_gz5uop7XxN7AaG3MJv91LRKg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cashtrack-182df.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://cashtrack-182df-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cashtrack-182df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cashtrack-182df.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="789777829329"
NEXT_PUBLIC_FIREBASE_APP_ID="1:789777829329:web:b1003bc3fe328f8909e4f0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-P5DCF2QQ8D"